<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Maybelline</title>

    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<header>
    <div class="header-top-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-top">
                    <div class="activities-nav hidden-xs">
                        <div class="before-login hidden">
                            <a href="#" class="sign-up-btn target-popup" data-popup="register-popup">Sign up</a>
                            <a href="#" class="login-btn target-popup" data-popup="login-popup">Login</a>
                        </div>
                        <div class="after-login">
                            <a href="template/user.html">Đạt Đoàn</a>
                            <ul>
                                <li><a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>

                    </div>
                    <!--change language-->
                    <div class="select-custom">
                        <div class="select-custom-choosen"><span>En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        <ul>
                            <li>En</li>
                            <li>Vie</li>
                        </ul>
                    </div>

                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="header-main-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-main">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>

                    <div class="menu-hambergur"><span></span></div>

                    <ul class="navigation">
                        <li><a href="#">XU HƯỚNG MỚI NHẤT</a></li>
                        <li><a href="#">ĐẸP NHƯ IT GIRL</a></li>
                        <li><a href="#">TÔI ĐÃ "MAKE IT HAPPEN"</a></li>
                        <li><a href="#">PHONG CÁCH NY CỦA TÔI</a></li>
                        <li><a href="#">LIVESTREAM</a></li>
                        <!--before login-->
                        <li><a href="#" class="sign-up-btn target-popup visible-xs" data-popup="register-popup">SIGN UP</a></li>
                        <li><a href="#" class="login-btn target-popup visible-xs" data-popup="login-popup">LOGIN</a></li>
                        <!--after login-->
                        <li class="hidden"><a href="template/user.html" class="visible-xs">Đạt Đoàn</a></li>
                        <li class="hidden"><a href="#" class="visible-xs">SIGN OUT</a></li>

                    </ul>

                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" placeholder="Bạn đang tìm kiếm gì...">
                        <div class="close-search-box"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="home-page">
    <!--<section class="banner-section" style="background-image: url(images/banner.jpg)">-->
        <!--<div class="container-fluid">-->
            <!--<div class="row">-->
                <!--<div class="col-xs-12">-->
                    <!--<a href="#"><img src="images/banner.jpg" alt=""></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="banner-description">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-xs-12">-->
                        <!--<h1><a href="#">MASTER CAMO <br/> COLOR <br/> CORRECTING</a></h1>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <section class="banner-section-slider">
        <div class="banner-slider-item">
            <a href="#"><img src="images/banner.jpg" alt=""></a>
        </div>
        <div class="banner-slider-item">
            <a href="#"><img src="images/banner.jpg" alt=""></a>
        </div>
    </section>

    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12 left-content">
                    <div class="row">
                        <div class="col-xs-12 nav-filter">
                            <ul>
                                <li class="active" data-tab="lasted"><a href="#" >BÀI MỚI NHẤT</a></li>
                                <li data-tab="best-view"><a href="#">XEM NHIỀU NHẤT</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="news-slider tab-item active" id="lasted">
                            <div class="news-container">
                                <div class="news-img" style="background-image: url(images/new01.jpg)">
                                    <a href="#"><img src="images/new01.jpg" alt=""></a>
                                </div>

                                <div class="news-description full absolute">
                                    <h3>TAB 1 - SLIDE 1</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>

                            <div class="news-container">
                                <div class="news-img" style="background-image: url(images/new01.jpg)">
                                    <a href="#"><img src="images/new01.jpg" alt=""></a>
                                </div>

                                <div class="news-description full absolute">
                                    <h3>TAB 1 - SLIDE 2</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="news-slider tab-item" id="best-view">
                            <div class="news-container">
                                <div class="news-img">
                                    <a href="#"><img src="images/new01.jpg" alt=""></a>
                                </div>

                                <div class="news-description full absolute">
                                    <h3>TAB 2 - SLIDE 1</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>

                            <div class="news-container">
                                <div class="news-img">
                                    <a href="#"><img src="images/new01.jpg" alt=""></a>
                                </div>

                                <div class="news-description full absolute">
                                    <h3>TAB 2 - SLIDE 2</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-5 col-xs-12 news-container">
                            <div class="col-xs-12 news-title">
                                <h3>XU HƯỚNG MỚI NHẤT</h3>
                            </div>

                            <div class="col-xs-12 news-img">
                                <a href="#"><img src="images/new02.jpg" alt=""></a>
                            </div>

                            <div class="col-xs-12 news-description full">
                                <h3>THE COLOSSAL®️BIG SHOT MASCARA 2017 COLLECTIONS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="col-sm-7 col-xs-12  news-container">
                            <div class="col-sm-5 col-xs-12 pull-right news-title has-padding">
                                <h3>ĐẸP NHƯ IT GIRL</h3>
                            </div>
                            <div class="col-sm-7 col-xs-12 news-img">
                                <a href="#"><img src="images/new03.jpg" alt=""></a>
                            </div>



                            <div class="news-description absolute">
                                <h3>THE COLOSSAL®️BIG SHOT MASCARA 2017 COLLECTIONS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 title-custom">
                            <h1>TÔI ĐÃ "MAKE IT HAPPEN"</h1>
                        </div>
                    </div>

                    <div class="row user-box">
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/avatar_03.jpg)">
                                <a href="#"><img src="images/avatar_03.jpg" alt=""></a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3><a href="#">CHIOMY ADA</a></h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/avatar_05.jpg)">
                                <a href="#">
                                    <img src="images/avatar_05.jpg" alt="">
                                </a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3><a href="#">CHIOMY ADA</a></h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/avatar_07.jpg)">
                                <a href="#">
                                    <img src="images/avatar_07.jpg" alt="">
                                </a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3><a href="#">CHIOMY ADA</a></h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/avatar_03.jpg)">
                                <a href="#">
                                    <img src="images/avatar_03.jpg" alt="">
                                </a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3><a href="#">CHIOMY ADA</a></h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/avatar_05.jpg)">
                                <a href="#">
                                    <img src="images/avatar_05.jpg" alt="">
                                </a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3><a href="#">CHIOMY ADA</a></h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 user-container">
                            <div class="user-avatar" style="background-image: url(images/article-img_01.jpg)">
                                <a href="#">
                                    <img src="images/avatar_07.jpg" alt="">
                                </a>
                            </div>
                            <div class="user-information">
                                <div class="user-name">
                                    <h3>CHIOMY ADA</h3>
                                </div>
                                <div class="user-job">
                                    <p>DANCER / PHOTOGRAPHER ARTIST</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row our-fans">
                        <div class="title-our-fans">
                            <h3>FROM OUR FANS</h3>
                            <p>Join the lagest community of success peoples</p>
                        </div>

                        <div class="slider-fans-box">
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_03.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_05.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_07.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_09.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_03.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_05.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_07.jpg" alt=""></a></div>
                            <div class="slider-fans-item"><a href="#"><img src="images/fan-img_09.jpg" alt=""></a></div>
                        </div>

                        <div class="view-more-btn-box text-center">
                            <a href="#" class="view-more-btn">EXPLORE MORE</a>
                        </div>
                    </div>

                    <div class="row share-box">
                        <div class="col-sm-4 share-step">
                            <div class="step-number">
                                <img src="images/step_01.png" alt="">
                            </div>
                            <div class="step-description">
                                <p>UPLOAD FILDE</p>
                            </div>
                            <div class="step-action">
                                <button type="button" class="upload-file-btn"><i class="fa fa-upload" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-4 share-step">
                            <div class="step-number">
                                <img src="images/step_02.png" alt="">
                            </div>
                            <div class="step-description">
                                <p>TELL US WHAT YOU MAKE</p>
                            </div>
                            <div class="step-action">
                                <textarea name="your-message"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-4 share-step">
                            <div class="step-number">
                                <img src="images/step_03.png" alt="">
                            </div>
                            <div class="step-description">
                                <p>SHARE</p>
                            </div>
                            <div class="step-action">
                                <div class="agree">
                                    <input type="checkbox">
                                    <span>I agree to the Terms & Conditions</span>
                                </div>

                                <button type="button" class="share-story-btn">SHARE YOUR STORY</button>
                            </div>
                        </div>
                    </div>

                    <div class="row my-style">
                        <div class="col-xs-12 title-custom">
                            <h1>PHONG CÁCH NY CỦA TÔI</h1>
                        </div>

                        <div class="col-sm-3 col-xs-6 my-style-block">
                            <div class="my-style-img" style="background-image: url(images/style_06.jpg)">
                                <a href="#"><img src="images/style_06.jpg" alt=""></a>
                            </div>
                            <div class="my-style-info">
                                <h3><a href="#">ENYA MOMMSEN</a></h3>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-6 my-style-block">
                            <div class="my-style-img" style="background-image: url(images/style_08.jpg)">
                                <a href="#"><img src="images/style_08.jpg" alt=""></a>
                            </div>
                            <div class="my-style-info">
                                <h3><a href="#">ENYA MOMMSEN</a></h3>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-6 my-style-block">
                            <div class="my-style-img" style="background-image: url(images/style_10.jpg)">
                                <a href="#"><img src="images/style_10.jpg" alt=""></a>
                            </div>
                            <div class="my-style-info">
                                <h3><a href="#">ENYA MOMMSEN</a></h3>
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-6 my-style-block">
                            <div class="my-style-img" style="background-image: url(images/style_06.jpg)">
                                <a href="#"><img src="images/style_06.jpg" alt=""></a>
                            </div>
                            <div class="my-style-info">
                                <h3><a href="#">ENYA MOMMSEN</a></h3>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-3 col-xs-12 right-content">
                    <div class="row">
                        <div class="col-xs-12 register-box">
                            <div class="before-login ">
                                <h3>SIGN IN / SIGN UP FORM</h3>
                                <form action="">
                                    <div class="form-inner">
                                        <input type="text" placeholder="Your name">
                                        <div class="alert-custom">Vui lòng nhập tên</div>
                                    </div>

                                    <div class="form-inner">
                                        <input type="text" placeholder="Your email-address">
                                        <div class="alert-custom">Vui lòng nhập email</div>
                                    </div>

                                    <input type="submit" class="submit-btn" value="SIGN IN">
                                </form>
                                <span class="sign-note">Don't have a account?</span>
                                <a href="#" class="sign-up-btn target-popup" data-popup="register-popup">Sign up now</a>
                            </div>

                            <div class="after-login hidden">
                                <h5>Xin chào <strong>ĐẠT ĐOÀN,</strong></h5>
                                <a href="template/user.html">Cài đặt tài khoản</a>
                                <input type="submit" class="submit-btn" value="SIGN OUT">
                            </div>

                            <!---->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 events-box">
                            <h3 class="title-sidebar">EVENTS</h3>
                            <select name="sort-month">
                                <option value="1">January</option>
                                <option value="2">Frebruary</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>

                            <div class="events-list">
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="images/events_03.jpg" alt=""></a>
                                </div>
                            </div>

                            <a href="#" class="view-more-btn">SEE ALL</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 recent-post">
                            <h3 class="title-sidebar">RECENT POST</h3>

                            <div class="recent-post-list">
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 pull-right col-xs-12 sitemap">
                <ul>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-xs-12 copyright">Copyright © 2017 Makeithappen.com - All Rights Reserved</div>
        </div>
    </div>
</footer>

<div class="overlay"></div>

<div class="popup register-popup active" id="register-popup">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <h3>SIGN UP TO <br/> <strong>MAKE<span>IT</span>HAPPEN</strong></h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="col-md-6 col-xs-12">
                <form action="">
                    <h3>Thông tin đăng nhập</h3>
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_username" placeholder="Tên đăng nhập">
                            <div class="alert-custom">Vui lòng nhập username</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_mail" placeholder="Email">
                            <div class="alert-custom">Vui lòng nhập email</div>
                        </div>

                    </div>
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_password" placeholder="Mật khẩu">
                            <div class="alert-custom">Vui lòng nhập mật khẩu</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_password_2" placeholder="Đánh lại mật khẩu">
                            <div class="alert-custom">Vui lòng nhập lại mật khẩu</div>
                        </div>

                    </div>
                    <hr>
                    <h3>Thông tin cá nhân</h3>
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name" placeholder="Tên">
                            <div class="alert-custom">Vui lòng nhập tên</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name_2" placeholder="Họ">
                            <div class="alert-custom">Vui lòng nhập họ</div>
                        </div>

                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_phone" placeholder="Số điện thoại">
                            <div class="alert-custom">Vui lòng nhập số điện thoại</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <select name="gender" id="inner_gender">
                                <option value="0">Giới tính</option>
                                <option value="1">Nam</option>
                                <option value="2">Nữ</option>
                                <option value="3">Khác</option>
                            </select>
                            <div class="alert-custom">Vui lòng chọn giới tính</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <input type='text' id="inner_dob" placeholder="Chọn ngày sinh"/>
                            <div class="alert-custom">Vui lòng chọn ngày sinh</div>
                        </div>


                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block full-inner">
                            <input type="text" id="inner_address" class="full-inner" placeholder="Địa chỉ">
                            <div class="alert-custom">Vui lòng nhập địa chỉ</div>
                        </div>
                    </div>
                </form>

                <div class="action-form">
                    <div class="agree">
                        <input type="checkbox" id="agree_rules">
                        <span>I agree to the Terms & conditions</span>
                        <div class="alert-custom">Vui lòng check</div>
                    </div>

                    <input type="button" class="sign-in-btn send-form half" value="SIGN UP">
                </div>


            </div>

            <div class="col-md-3 col-xs-12">
                <h3>SIGN IN WITH <strong>FACEBOOK</strong></h3>
                <a href="#" class="sign-in-btn"><i class="fa fa-facebook" aria-hidden="true"></i> CONNECT</a>
            </div>
        </div>
    </div>

    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="popup login-popup" id="login-popup">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>LOGIN TO <strong>MAKE<span>IT</span>HAPPEN</strong></h3>
            </div>

            <div class="col-md-9 col-xs-12">
                <form action="">
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name" placeholder="Tên đăng nhập">
                            <div class="alert-custom">Vui lòng nhập tên đăng nhập</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_mail" placeholder="Mật khẩu">
                            <div class="alert-custom">Vui lòng nhập mật khẩu</div>
                        </div>

                    </div>
                </form>

                <div class="action-form">
                    <a href="#" class="target-popup" data-popup="change-password-popup">Quên mật khẩu</a>
                    <input type="button" class="sign-in-btn send-form half" value="LOGIN">
                </div>



            </div>

            <div class="col-md-3 col-xs-12">
                <h3>SIGN IN WITH <strong>FACEBOOK</strong></h3>
                <a href="#" class="sign-in-btn"><i class="fa fa-facebook" aria-hidden="true"></i> CONNECT</a>
            </div>
        </div>
    </div>

    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="popup change-password-popup " id="change-password-popup">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>FORGET PASSWORD TO <strong>MAKE<span>IT</span>HAPPEN</strong></h3>
            </div>

            <div class="col-md-9 col-xs-12">
                <form action="">
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name" placeholder="Tên đăng nhập">
                            <div class="alert-custom">Vui lòng nhập tên đăng nhập</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_mail" placeholder="Email">
                            <div class="alert-custom">Vui lòng nhập email</div>
                        </div>

                    </div>
                </form>

                <div class="action-form">
                    <input type="button" class="sign-in-btn send-form half" value="GỬI">
                </div>



            </div>
        </div>
    </div>

    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="popup success">
    <h3>CHÚC MỪNG BẠN ĐÃ ĐĂNG KÝ THÀNH CÔNG</h3>
    <p>Nào mình cùng bắt đầu khám phá MAKEITHAPPEN nhé!</p>
    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="back-to-top">BACK TO TOP <i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
<!-- /#Configurator -->

<script src="js/jquery.min.js"></script>
<script src="js/configurator-dependencies.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script>
    $(document).on('ready', function () {
        changeTab();


        // active slider
        $('.slider-fans-box').slick({
            autoplay: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>'
        });

        $('.news-slider').slick({
            autoplay: true,
            dots: true,
            infinite: true,
            prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>'
        });

        $('.banner-section-slider').slick({
            autoplay: true,
            infinite: true,
            speed: 2000,
            prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>'
        });

    });

    function changeTab() {
        $('.nav-filter li').on('click touch', function (event) {
            event.preventDefault();

            var $this = $(this), target_this = $this.attr('data-tab');

            $this.addClass('active').siblings('li').removeClass('active');

            $('#'+target_this+'').siblings('.tab-item').removeClass('active');
            $('#'+target_this+'').addClass('active');
            $('#'+target_this+'').get(0).slick.setPosition();

        })

    }
</script>

</body>
</html>