<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Maybelline</title>

    <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>


<header>
    <div class="header-top-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-top">
                    <!--change language-->
                    <div class="select-custom">
                        <div class="select-custom-choosen"><span>En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        <ul>
                            <li>En</li>
                            <li>Vie</li>
                        </ul>
                    </div>

                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="header-main-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-main">
                    <div class="logo">
                        <a href="#"><img src="../images/logo.png" alt=""></a>
                    </div>

                    <div class="menu-hambergur"><span></span></div>

                    <ul class="navigation">
                        <li><a href="#">XU HƯỚNG MỚI NHẤT</a></li>
                        <li><a href="#">ĐẸP NHƯ IT GIRL</a></li>
                        <li><a href="#">TÔI ĐÃ "MAKE IT HAPPEN"</a></li>
                        <li><a href="#">PHONG CÁCH NY CỦA TÔI</a></li>
                        <li><a href="#">LIVESTREAM</a></li>
                    </ul>

                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="Bạn đang tìm kiếm gì...">
                        <div class="close-search-box"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="black stream-page">
    <section class="video-section">
            <div class="container">
                <div class="row">
                    <h1 class="col-xs-12">LIVESTREAM</h1>

                    <div class="col-xs-12 video-box">
                        <img src="../images/banner_stream.jpg" alt="">
                        <iframe id="main_video" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FTocTienOfficial%2Fvideos%2F1649870875042953%2F" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        <div class="video-description">
                            <div class="news-title">
                                <h3>WATCH NOW</h3>
                            </div>
                            <div class="video-content">
                                <h3><strong>YOU CAN</strong> MAKE IT HAPPEN</h3>
                                <p>New York City is full of ambition and drive. It's full of what we at Maybelline call "makers". Our 'Make It Happen' movement celebrates these makers. Watch how they make their dreams happen in one of the toughest citites in the world.</p>
                                <div class="video-action">
                                    <ul>
                                        <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-upload" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="video-play-btn play-main-video"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                    </div>
                </div>

                <div class="row video-list">
                    <div class="col-xs-12">
                        <div class="row video-list-row">
                            <div class="col-md-6 col-xs-12 video-item" data-url="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F1249356431815383%2Fvideos%2F1269448349806191%2F&show_text=false&appId=328923580636265">
                                <div class="col-sm-6 col-xs-12 video-img get-url-video">
                                    <img src="../images/banner_stream.jpg" alt="">
                                    <div class="video-play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="col-sm-6 col-xs-12 video-description">
                                    <div class="news-title">
                                        <h3>WATCH NOW</h3>
                                    </div>
                                    <div class="video-content">
                                        <h3><strong>YOU CAN</strong> MAKE IT HAPPEN</h3>
                                        <p>New York City is full of ambition and drive. It's full of what we at Maybelline call "makers".</p>
                                        <p><a href="#">SHOP BROW DEFINE & FILL DUO <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                                        <div class="video-action">
                                            <ul>
                                                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-upload" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 video-item" data-url="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F1249356431815383%2Fvideos%2F1269448349806191%2F&show_text=false&appId=328923580636265">
                                <div class="col-sm-6 col-xs-12 video-img get-url-video">
                                    <img src="../images/banner_stream.jpg" alt="">
                                    <div class="video-play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="col-sm-6 col-xs-12 video-description">
                                    <div class="news-title">
                                        <h3>WATCH NOW</h3>
                                    </div>
                                    <div class="video-content">
                                        <h3><strong>YOU CAN</strong> MAKE IT HAPPEN</h3>
                                        <p>New York City is full of ambition and drive. It's full of what we at Maybelline call "makers".</p>
                                        <p><a href="#">SHOP BROW DEFINE & FILL DUO <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                                        <div class="video-action">
                                            <ul>
                                                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-upload" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 video-item" data-url="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F1249356431815383%2Fvideos%2F1269448349806191%2F&show_text=false&appId=328923580636265">
                                <div class="col-sm-6 col-xs-12 video-img get-url-video">
                                    <img src="../images/banner_stream.jpg" alt="">
                                    <div class="video-play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="col-sm-6 col-xs-12 video-description">
                                    <div class="news-title">
                                        <h3>WATCH NOW</h3>
                                    </div>
                                    <div class="video-content">
                                        <h3><strong>YOU CAN</strong> MAKE IT HAPPEN</h3>
                                        <p>New York City is full of ambition and drive. It's full of what we at Maybelline call "makers".</p>
                                        <p><a href="#">SHOP BROW DEFINE & FILL DUO <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                                        <div class="video-action">
                                            <ul>
                                                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-upload" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 video-item" data-url="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F1249356431815383%2Fvideos%2F1269448349806191%2F&show_text=false&appId=328923580636265">
                                <div class="col-sm-6 col-xs-12 video-img get-url-video">
                                    <img src="../images/banner_stream.jpg" alt="">
                                    <div class="video-play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="col-sm-6 col-xs-12 video-description">
                                    <div class="news-title">
                                        <h3>WATCH NOW</h3>
                                    </div>
                                    <div class="video-content">
                                        <h3><strong>YOU CAN</strong> MAKE IT HAPPEN</h3>
                                        <p>New York City is full of ambition and drive. It's full of what we at Maybelline call "makers".</p>
                                        <p><a href="#">SHOP BROW DEFINE & FILL DUO <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                                        <div class="video-action">
                                            <ul>
                                                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-upload" aria-hidden="true"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 text-center">
                        <a href="#" class="view-more-btn has-border">LOAD MORE</a>
                    </div>
                </div>
            </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 pull-right col-xs-12 sitemap">
                <ul>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-xs-12 copyright">Copyright © 2017 Makeithappen.com - All Rights Reserved</div>
        </div>
    </div>
</footer>

<div class="overlay"></div>

<div class="popup register-popup" id="register-popup">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <h3>SIGN UP TO <br/> <strong>MAKE<span>IT</span>HAPPEN</strong></h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="col-md-6 col-xs-12">
                <form action="">
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name" placeholder="Họ & Tên">
                            <div class="alert-custom">Vui lòng nhập tên</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_mail" placeholder="Email">
                            <div class="alert-custom">Vui lòng nhập email</div>
                        </div>

                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_phone" placeholder="Số điện thoại">
                            <div class="alert-custom">Vui lòng nhập số điện thoại</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <select name="gender" id="inner_gender">
                                <option value="0">Giới tính</option>
                                <option value="1">Nam</option>
                                <option value="2">Nữ</option>
                                <option value="3">Khác</option>
                            </select>
                            <div class="alert-custom">Vui lòng chọn giới tính</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <input type='text' id="inner_dob" placeholder="Chọn ngày sinh"/>
                            <div class="alert-custom">Vui lòng chọn ngày sinh</div>
                        </div>


                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block full-inner">
                            <input type="text" id="inner_address" class="full-inner" placeholder="Địa chỉ">
                            <div class="alert-custom">Vui lòng nhập địa chỉ</div>
                        </div>
                    </div>
                </form>

                <div class="action-form">
                    <div class="agree">
                        <input type="checkbox" id="agree_rules">
                        <span>I agree to the Terms & conditions</span>
                        <div class="alert-custom">Vui lòng check</div>
                    </div>

                    <input type="button" class="sign-in-btn send-form half" value="SIGN UP">
                </div>


            </div>

            <div class="col-md-3 col-xs-12">
                <h3>SIGN IN WITH <strong>FACEBOOK</strong></h3>
                <a href="#" class="sign-in-btn"><i class="fa fa-facebook" aria-hidden="true"></i> CONNECT</a>
            </div>
        </div>
    </div>

    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="back-to-top">BACK TO TOP <i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
<!-- /#Configurator -->

<script src="../js/jquery.min.js"></script>
<script src="../js/configurator-dependencies.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/main.js"></script>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    $(document).on('ready', function () {
        videoAction();
    });
    
    function videoAction() {
        var get_url = '', set_height_iframe = 0;
        $('.video-box img').on('click touch', function () {
            var $this = $(this); set_height_iframe = $this.height();
            $this.closest('.video-box').find('.video-description, img, .video-play-btn').addClass('invisible-now');
            $('#main_video').height(set_height_iframe);
            $("#main_video")[0].src += "&autoplay=1";

            setTimeout(function () {
                $('#main_video').addClass('active');
            },1000);
        });


        $('.get-url-video').on('click touch', function () {
            var $this = $(this), position_scroll = parseInt($(".video-box").offset().top) - 100;
            get_url = $this.closest('.video-item').attr('data-url');

            $('.video-box').find('.video-description, img').addClass('invisible-now');
            $("#main_video").attr('src', get_url);
            $("#main_video")[0].src += "&autoplay=1";

            $(window).animate({scrollTop: position_scroll},500);

            setTimeout(function () {
                $('#main_video').addClass('active');
            },1000);



        });
    }
</script>

</body>
</html>