<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Maybelline</title>

    <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>


<header>
    <div class="header-top-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-top">
                    <!--change language-->
                    <div class="select-custom">
                        <div class="select-custom-choosen"><span>En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        <ul>
                            <li>En</li>
                            <li>Vie</li>
                        </ul>
                    </div>

                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="header-main-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-main">
                    <div class="logo">
                        <a href="#"><img src="../images/logo.png" alt=""></a>
                    </div>

                    <div class="menu-hambergur"><span></span></div>

                    <ul class="navigation">
                        <li><a href="#">XU HƯỚNG MỚI NHẤT</a></li>
                        <li><a href="#">ĐẸP NHƯ IT GIRL</a></li>
                        <li><a href="#">TÔI ĐÃ "MAKE IT HAPPEN"</a></li>
                        <li><a href="#">PHONG CÁCH NY CỦA TÔI</a></li>
                        <li><a href="#">LIVESTREAM</a></li>
                    </ul>

                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="Bạn đang tìm kiếm gì...">
                        <div class="close-search-box"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="trend-page">
    <section class="banner-section" style="background-image: url(../images/banner_xuhuong.jpg)">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img src="../images/banner_xuhuong.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <!--<div class="banner-description">-->
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
        <!--<h1><a href="#">MASTER CAMO <br/> COLOR <br/> CORRECTING</a></h1>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    </section>

    <section class="main-content main-content-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12 left-content">

                    <div class="row user-box-full">
                        <div class="col-xs-12 news-title news-title-full">
                            <h1>XU HƯỚNG MỚI NHẤT</h1>
                        </div>
                    </div>

                    <div class="row news-list">
                        <div class="col-sm-5 col-xs-12 news-container">

                            <div class="col-xs-12 news-img">
                                <a href="#"><img src="../images/trend-img_02.jpg" alt=""></a>
                            </div>

                            <div class="col-xs-12 news-description full">
                                <h3>NEW DREAM CUSHION LIQUID FOUNDATION</h3>
                                <p>Discover coverage without compromise. Introducing Maybelline's New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="col-sm-7 col-xs-12  news-container">
                            <div class="col-sm-7 col-xs-12 news-img">
                                <a href="#"><img src="../images/trend-img_01.jpg" alt=""></a>
                            </div>



                            <div class="news-description absolute">
                                <h3>NEW DREAM CUSHION LIQUID FOUNDATION</h3>
                                <p>Discover coverage without compromise. Introducing Maybelline's New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="row news-list">
                        <div class="col-sm-5 col-xs-12 pull-right news-container">

                            <div class="col-xs-12 news-img">
                                <a href="#"><img src="../images/trend-img_03.jpg" alt=""></a>
                            </div>

                            <div class="col-xs-12 news-description full">
                                <h3>NEW DREAM CUSHION LIQUID FOUNDATION</h3>
                                <p>Discover coverage without compromise. Introducing Maybelline's New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="col-sm-7 col-xs-12 news-container">
                            <div class="col-sm-7 col-xs-12 news-img">
                                <a href="#"><img src="../images/trend-img_04.jpg" alt=""></a>
                            </div>



                            <div class="news-description absolute">
                                <h3>NEW DREAM CUSHION LIQUID FOUNDATION</h3>
                                <p>Discover coverage without compromise. Introducing Maybelline's New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                <a href="#" class="view-more-btn">EXPLORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <a href="#" class="view-more-btn has-border">LOAD MORE</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-xs-12 right-content right-content-custom">
                    <div class="row">
                        <div class="col-xs-12 register-box">
                            <h3>SIGN IN / SIGN UP FORM</h3>
                            <form action="">
                                <div class="form-inner">
                                    <input type="text" placeholder="Your name">
                                    <div class="alert-custom">Vui lòng nhập tên</div>
                                </div>

                                <div class="form-inner">
                                    <input type="text" placeholder="Your email-address">
                                    <div class="alert-custom">Vui lòng nhập email</div>
                                </div>

                                <input type="submit" class="submit-btn" value="SIGN IN">
                            </form>
                            <span class="sign-note">Don't have a account?</span>
                            <a href="#" class="sign-up-btn target-popup" data-popup="register-popup">Sign up now</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 events-box">
                            <h3 class="title-sidebar">EVENTS</h3>
                            <select name="sort-month">
                                <option value="1">January</option>
                                <option value="2">Frebruary</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>

                            <div class="events-list">
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="../images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="../images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="../images/events_03.jpg" alt=""></a>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6 events-item">
                                    <a href="#"><img src="../images/events_03.jpg" alt=""></a>
                                </div>
                            </div>

                            <a href="#" class="view-more-btn">SEE ALL</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 recent-post">
                            <h3 class="title-sidebar">RECENT POST</h3>

                            <div class="recent-post-list">
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="recent-post-item">
                                    <h3><a href="#">LONG, FLARED AND FLIRTY LASHES</a></h3>
                                    <p>Discover coverage without compromise. Introducing Maybelline’s New Dream Cushion Liquid Foundation. Available in 8 dreamy shades for a fresh-faced finish.</p>
                                    <a href="#">View more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 pull-right col-xs-12 sitemap">
                <ul>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-xs-12 copyright">Copyright © 2017 Makeithappen.com - All Rights Reserved</div>
        </div>
    </div>
</footer>

<div class="overlay"></div>

<div class="popup register-popup" id="register-popup">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <h3>SIGN UP TO <br/> <strong>MAKE<span>IT</span>HAPPEN</strong></h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="col-md-6 col-xs-12">
                <form action="">
                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_name" placeholder="Họ & Tên">
                            <div class="alert-custom">Vui lòng nhập tên</div>
                        </div>
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_mail" placeholder="Email">
                            <div class="alert-custom">Vui lòng nhập email</div>
                        </div>

                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block half-inner">
                            <input type="text" id="inner_phone" placeholder="Số điện thoại">
                            <div class="alert-custom">Vui lòng nhập số điện thoại</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <select name="gender" id="inner_gender">
                                <option value="0">Giới tính</option>
                                <option value="1">Nam</option>
                                <option value="2">Nữ</option>
                                <option value="3">Khác</option>
                            </select>
                            <div class="alert-custom">Vui lòng chọn giới tính</div>
                        </div>

                        <div class="form-inner-block quarter-inner">
                            <input type='text' id="inner_dob" placeholder="Chọn ngày sinh"/>
                            <div class="alert-custom">Vui lòng chọn ngày sinh</div>
                        </div>


                    </div>

                    <div class="form-inner">
                        <div class="form-inner-block full-inner">
                            <input type="text" id="inner_address" class="full-inner" placeholder="Địa chỉ">
                            <div class="alert-custom">Vui lòng nhập địa chỉ</div>
                        </div>
                    </div>
                </form>

                <div class="action-form">
                    <div class="agree">
                        <input type="checkbox" id="agree_rules">
                        <span>I agree to the Terms & conditions</span>
                        <div class="alert-custom">Vui lòng check</div>
                    </div>

                    <input type="button" class="sign-in-btn send-form half" value="SIGN UP">
                </div>


            </div>

            <div class="col-md-3 col-xs-12">
                <h3>SIGN IN WITH <strong>FACEBOOK</strong></h3>
                <a href="#" class="sign-in-btn"><i class="fa fa-facebook" aria-hidden="true"></i> CONNECT</a>
            </div>
        </div>
    </div>

    <div class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>

<div class="back-to-top">BACK TO TOP <i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
<!-- /#Configurator -->

<script src="../js/jquery.min.js"></script>
<script src="../js/configurator-dependencies.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/main.js"></script>

</body>
</html>