<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Maybelline</title>

    <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>


<header>
    <div class="header-top-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-top">
                    <!--change language-->
                    <div class="select-custom">
                        <div class="select-custom-choosen"><span>En</span> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        <ul>
                            <li>En</li>
                            <li>Vie</li>
                        </ul>
                    </div>

                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="header-main-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 header-main">
                    <div class="logo">
                        <a href="#"><img src="../images/logo.png" alt=""></a>
                    </div>

                    <div class="menu-hambergur"><span></span></div>

                    <ul class="navigation">
                        <li><a href="#">XU HƯỚNG MỚI NHẤT</a></li>
                        <li><a href="#">ĐẸP NHƯ IT GIRL</a></li>
                        <li><a href="#">TÔI ĐÃ "MAKE IT HAPPEN"</a></li>
                        <li><a href="#">PHONG CÁCH NY CỦA TÔI</a></li>
                        <li><a href="#">LIVESTREAM</a></li>
                    </ul>

                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="Bạn đang tìm kiếm gì...">
                        <div class="close-search-box"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="user-page">
    <section class="user-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center title-custom">
                    <h2>CÀI ĐẶT TÀI KHOẢN</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <form action="">
                        <h4>Thông tin đăng nhập</h4>
                        <div class="form-inner">
                            <div class="form-inner-block half-inner">
                                <label>Tên đăng nhập:</label>
                                <input type="text" id="inner_username" value="doanthanhdat2509" readonly>
                                <div class="alert-custom">Vui lòng nhập username</div>
                            </div>
                            <div class="form-inner-block half-inner">
                                <label>Email:</label>
                                <input type="text" id="inner_mail" value="doanthanhdat2509@gmail.com" readonly>
                                <div class="alert-custom">Vui lòng nhập email</div>
                            </div>

                        </div>
                        <div class="form-inner">
                            <div class="form-inner-block half-inner">
                                <label>Mật khẩu:</label>
                                <input type="text" id="inner_password" value="25091992" readonly>
                                <div class="alert-custom">Vui lòng nhập mật khẩu</div>
                            </div>
                            <div class="form-inner-block half-inner">
                                <label>Đổi mật khẩu:</label>
                                <button type="button" class="change-password">Đổi mật khẩu</button>
                            </div>
                        </div>
                        <hr>
                        <h4>Thông tin cá nhân</h4>
                        <div class="form-inner">
                            <div class="form-inner-block half-inner">
                                <label>Tên:</label>
                                <input type="text" id="inner_name" value="Đạt">
                                <div class="alert-custom">Vui lòng nhập tên</div>
                            </div>
                            <div class="form-inner-block half-inner">
                                <label>Họ:</label>
                                <input type="text" id="inner_name_2" value="Đoàn">
                                <div class="alert-custom">Vui lòng nhập họ</div>
                            </div>

                        </div>

                        <div class="form-inner">
                            <div class="form-inner-block half-inner">
                                <label>Điện thoại:</label>
                                <input type="text" id="inner_phone" value="01226146620">
                                <div class="alert-custom">Vui lòng nhập số điện thoại</div>
                            </div>

                            <div class="form-inner-block quarter-inner">
                                <label>Giới tính:</label>
                                <select name="gender" id="inner_gender">
                                    <option value="0">Giới tính</option>
                                    <option selected value="1">Nam</option>
                                    <option value="2">Nữ</option>
                                    <option value="3">Khác</option>
                                </select>
                                <div class="alert-custom">Vui lòng chọn giới tính</div>
                            </div>

                            <div class="form-inner-block quarter-inner">
                                <label>Ngày sinh:</label>
                                <input type='text' value="25/09/1992"/>
                                <div class="alert-custom">Vui lòng chọn ngày sinh</div>
                            </div>


                        </div>

                        <div class="form-inner">
                            <div class="form-inner-block full-inner">
                                <label>Địa chỉ:</label>
                                <input type="text" id="inner_address" class="full-inner" value="01 Lorem isum Lorem isum">
                                <div class="alert-custom">Vui lòng nhập địa chỉ</div>
                            </div>
                        </div>
                    </form>

                    <div class="action-form">
                        <input type="button" class="sign-in-btn" value="CẬP NHẬT">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 pull-right col-xs-12 sitemap">
                    <ul>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12 copyright">Copyright © 2017 Makeithappen.com - All Rights Reserved</div>
            </div>
        </div>
    </footer>

    <div class="overlay"></div>

    <div class="back-to-top">BACK TO TOP <i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
    <!-- /#Configurator -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/configurator-dependencies.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>

    <script>
        $(document).on('ready', function () {
           $('.change-password').on('click touch', function () {
               var $this = $(this);

               if($('#inner_password').attr('readonly')) {
                   $('#inner_password').attr('readonly', false);
               } else {
                   $('#inner_password').attr('readonly', true);
               }
               $this.html($this.text() == 'Đổi mật khẩu' ? 'Cập nhật' : 'Đổi mật khẩu');
           });
        });
    </script>

</body>
</html>